{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Serverless Local Emulators",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "zsh -lc 'source ~/.nvm/nvm.sh && nvm use 20 && java_major=$(java -version 2>&1 | sed -nE \"1s/.*version \\\"([0-9]+).*/\\1/p\") && [ -n \"$java_major\" ] || { echo \"Java runtime not found. Install Java 21+ to run the Firestore emulator.\"; exit 1; }; [ \"$java_major\" -ge 21 ] || { echo \"Java 21+ is required to run the Firestore emulator with the current firebase-tools version.\"; exit 1; }; firebase emulators:start --import=./emulator-data --export-on-exit=./emulator-data'"
    },
    {
      "name": "Serverless Deploy Functions",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "firebase deploy --only functions"
    },
    {
      "name": "Serverless Deploy Rules",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "firebase deploy --only firestore:rules,storage"
    }
  ]
}
